apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: anchore-ci
  region: us-west-2

nodeGroups:
  - name: ng-1
    instanceType: t3.medium
    availabilityZones: ["us-west-2b"]
    desiredCapacity: 0
    minSize: 0
    maxSize: 6
    ssh:
      allow: true
      publicKeyName: anchore-testing-eks-nodes
    iam:
      withAddonPolicies:
        autoScaler: true